[gd_scene format=3]

[ext_resource type="Script" path="res://bat.gd" id="1_bat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_handle"]
albedo_color = Color(0.25, 0.16, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.85, 0.65, 0.4, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_handle"]
height = 0.3
radius = 0.08

[sub_resource type="CylinderMesh" id="CylinderMesh_handle"]
material = SubResource("StandardMaterial3D_handle")
top_radius = 0.02
bottom_radius = 0.025
height = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
height = 1.0
radius = 0.09

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
material = SubResource("StandardMaterial3D_body")
top_radius = 0.06
bottom_radius = 0.03
height = 1.0

[node name="Bat" type="Node3D"]
script = ExtResource("1_bat")

[node name="Handle" type="Area3D" parent="." groups=["pickable"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Handle"]
shape = SubResource("CylinderShape3D_handle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Handle"]
mesh = SubResource("CylinderMesh_handle")

[node name="Body" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CylinderShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
mesh = SubResource("CylinderMesh_body")
